<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oM2-b3-Dos">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SimpleListView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-Sa-qxo" customClass="MainTableView" customModule="SimpleListView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell1" textLabel="JH4-fc-Axe" style="IBUITableViewCellStyleDefault" id="rH7-OH-hDr" customClass="MainTableViewCell" customModule="SimpleListView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH7-OH-hDr" id="adP-Mc-1oM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JH4-fc-Axe">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U56-bL-OxM" kind="show" id="skX-Cg-gIi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell2" textLabel="Qs7-ob-TRS" style="IBUITableViewCellStyleDefault" id="EjW-uJ-ISz" customClass="MainTableViewCell" customModule="SimpleListView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjW-uJ-ISz" id="dOu-WN-BGL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qs7-ob-TRS">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gVe-ZG-HKR" kind="show" id="SKV-pc-zXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4JX-Sa-qxo" secondAttribute="bottom" id="5SS-Vh-rSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JX-Sa-qxo" secondAttribute="trailing" id="OqN-vP-PdY"/>
                            <constraint firstItem="4JX-Sa-qxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKZ-Jj-GbS"/>
                            <constraint firstItem="4JX-Sa-qxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4Y-Ou-8XX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple List View" id="tLU-a9-XUI"/>
                    <connections>
                        <outlet property="tableView" destination="4JX-Sa-qxo" id="Tcv-lJ-huX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Table ViewVC-->
        <scene sceneID="fAQ-lh-EgI">
            <objects>
                <viewController id="U56-bL-OxM" customClass="TableViewVC" customModule="SimpleListView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSg-ej-kRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lao-hC-1q4" customClass="TableView" customModule="SimpleListView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="oAz-Zz-mF0" customClass="TableViewCell" customModule="SimpleListView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAz-Zz-mF0" id="JeZ-mv-ZqP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-89-JZK">
                                                    <rect key="frame" x="15" y="15" width="384" height="50.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-81-enc">
                                                            <rect key="frame" x="0.0" y="5.5" width="40" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-sJ-cyC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <state key="normal" title="Icon"/>
                                                                    <connections>
                                                                        <action selector="iconAction:" destination="oAz-Zz-mF0" eventType="touchUpInside" id="HyQ-l6-S2e"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="BNQ-sJ-cyC" firstAttribute="leading" secondItem="rAE-81-enc" secondAttribute="leading" id="4uk-qR-UBh"/>
                                                                <constraint firstAttribute="width" constant="40" id="7Dn-Cx-AmV"/>
                                                                <constraint firstAttribute="trailing" secondItem="BNQ-sJ-cyC" secondAttribute="trailing" id="HUq-jm-b8S"/>
                                                                <constraint firstItem="BNQ-sJ-cyC" firstAttribute="top" secondItem="rAE-81-enc" secondAttribute="top" id="dYA-FX-OR2"/>
                                                                <constraint firstAttribute="bottom" secondItem="BNQ-sJ-cyC" secondAttribute="bottom" id="uqz-wB-c8k"/>
                                                                <constraint firstAttribute="height" constant="40" id="wYM-Yu-JsV"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-oM-uIL">
                                                            <rect key="frame" x="50" y="0.5" width="334" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-iy-F1s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Xd8-rf-aLm"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-KR-6rm">
                                                                    <rect key="frame" x="0.0" y="30" width="334" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUN-89-JZK" firstAttribute="top" secondItem="JeZ-mv-ZqP" secondAttribute="top" constant="15" id="5RK-fm-eqw"/>
                                                <constraint firstItem="eUN-89-JZK" firstAttribute="leading" secondItem="JeZ-mv-ZqP" secondAttribute="leading" constant="15" id="Hem-yE-3qG"/>
                                                <constraint firstAttribute="trailing" secondItem="eUN-89-JZK" secondAttribute="trailing" constant="15" id="Ugk-m0-J3k"/>
                                                <constraint firstAttribute="bottom" secondItem="eUN-89-JZK" secondAttribute="bottom" constant="15" id="bty-Pa-PDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lao-hC-1q4" secondAttribute="bottom" id="5k8-Le-Dei"/>
                            <constraint firstItem="lao-hC-1q4" firstAttribute="leading" secondItem="kco-iO-zmT" secondAttribute="leading" id="Al8-5K-DGR"/>
                            <constraint firstItem="kco-iO-zmT" firstAttribute="trailing" secondItem="lao-hC-1q4" secondAttribute="trailing" id="Jpq-jw-mQb"/>
                            <constraint firstItem="lao-hC-1q4" firstAttribute="top" secondItem="kco-iO-zmT" secondAttribute="top" id="aS5-GW-NDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kco-iO-zmT"/>
                    </view>
                    <navigationItem key="navigationItem" id="pN2-n1-CAf"/>
                    <connections>
                        <outlet property="tableView" destination="lao-hC-1q4" id="YuL-de-dbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVW-av-mLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5797101449275" y="-123.21428571428571"/>
        </scene>
        <!--Collection ViewVC-->
        <scene sceneID="Ozw-RX-BVk">
            <objects>
                <viewController id="gVe-ZG-HKR" customClass="CollectionViewVC" customModule="SimpleListView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNr-Qu-YAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-mt-Ani" customClass="CollectionView" customModule="SimpleListView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0uC-v5-jhi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="RRy-un-JYt">
                                        <rect key="frame" x="15" y="15" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cG-a4-lG2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f5i-R5-Bum" firstAttribute="trailing" secondItem="F4u-mt-Ani" secondAttribute="trailing" id="4CC-hh-Dck"/>
                            <constraint firstAttribute="bottom" secondItem="F4u-mt-Ani" secondAttribute="bottom" id="FYS-Lj-ELI"/>
                            <constraint firstItem="F4u-mt-Ani" firstAttribute="leading" secondItem="f5i-R5-Bum" secondAttribute="leading" id="S97-Q6-jZV"/>
                            <constraint firstItem="F4u-mt-Ani" firstAttribute="top" secondItem="f5i-R5-Bum" secondAttribute="top" id="Zy3-1s-7Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5i-R5-Bum"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2X-1T-yaf"/>
                    <connections>
                        <outlet property="collectionView" destination="F4u-mt-Ani" id="8fb-rJ-4Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lS-hZ-HYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yep-KJ-Y52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oM2-b3-Dos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SO4-zQ-n6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOY-y1-Nar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53H-9Z-Oxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
